<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3D0-tO-Etl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cillo-->
        <scene sceneID="9uH-vU-tBS">
            <objects>
                <tableViewController id="WAJ-EZ-ScV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TVn-QD-SE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dkF-dY-rYM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bJS-7Q-LSC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJS-7Q-LSC" id="EUb-d9-I0K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-Cf-pdL">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0Ty-fx-NKt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKP-Cf-pdL" firstAttribute="leading" secondItem="EUb-d9-I0K" secondAttribute="leadingMargin" constant="42" id="0Ss-fP-pdv"/>
                                                <constraint firstItem="eKP-Cf-pdL" firstAttribute="leading" secondItem="EUb-d9-I0K" secondAttribute="leadingMargin" constant="42" id="3dA-NL-7tF"/>
                                                <constraint firstItem="eKP-Cf-pdL" firstAttribute="top" secondItem="EUb-d9-I0K" secondAttribute="topMargin" constant="3" id="D7S-iO-Sbo"/>
                                                <constraint firstItem="eKP-Cf-pdL" firstAttribute="top" secondItem="EUb-d9-I0K" secondAttribute="topMargin" constant="3" id="UyI-5r-2IH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ul7-Bb-HY8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ul7-Bb-HY8" id="dcP-kw-QGE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-yv-47i">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cnK-OK-73W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTG-yv-47i" firstAttribute="leading" secondItem="dcP-kw-QGE" secondAttribute="leadingMargin" constant="42" id="GVE-gN-ikx"/>
                                                <constraint firstItem="eTG-yv-47i" firstAttribute="top" secondItem="dcP-kw-QGE" secondAttribute="topMargin" constant="3" id="ipd-Xg-kpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="Fyc-ao-iGo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cDu-vF-aSd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDu-vF-aSd" id="tm2-5j-cSb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-rN-N3k">
                                                    <rect key="frame" x="50" y="11" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Cfp-mP-HJy"/>
                                                        <constraint firstAttribute="width" constant="200" id="zah-hh-U6D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cfp-mP-HJy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQK-rN-N3k" firstAttribute="leading" secondItem="tm2-5j-cSb" secondAttribute="leadingMargin" constant="42" id="Fpt-5B-Xel"/>
                                                <constraint firstItem="tQK-rN-N3k" firstAttribute="top" secondItem="tm2-5j-cSb" secondAttribute="topMargin" constant="3" id="hiW-BT-nY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aoP-0r-43I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoP-0r-43I" id="4P3-F6-wJV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-Nm-mK4">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="go2-Xx-XJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHo-Nm-mK4" firstAttribute="top" secondItem="4P3-F6-wJV" secondAttribute="topMargin" constant="3" id="IzC-L8-4Df"/>
                                                <constraint firstItem="rHo-Nm-mK4" firstAttribute="leading" secondItem="4P3-F6-wJV" secondAttribute="leadingMargin" constant="42" id="YwZ-wy-T5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1Es-ZS-aME">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Es-ZS-aME" id="uOu-SH-RF8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOy-gH-9ik">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Prt-ed-8IE"/>
                                                        <constraint firstAttribute="width" constant="42" id="Rwn-sG-ebV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rwn-sG-ebV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOy-gH-9ik" firstAttribute="leading" secondItem="uOu-SH-RF8" secondAttribute="leadingMargin" constant="42" id="7er-0q-ebc"/>
                                                <constraint firstItem="xOy-gH-9ik" firstAttribute="top" secondItem="uOu-SH-RF8" secondAttribute="topMargin" constant="3" id="9Zm-J7-lOX"/>
                                                <constraint firstItem="xOy-gH-9ik" firstAttribute="leading" secondItem="uOu-SH-RF8" secondAttribute="leadingMargin" constant="42" id="Esz-Ny-Gaw"/>
                                                <constraint firstItem="xOy-gH-9ik" firstAttribute="top" secondItem="uOu-SH-RF8" secondAttribute="topMargin" constant="3" id="dWl-ca-ZTK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Zm-J7-lOX"/>
                                                    <exclude reference="Esz-Ny-Gaw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7im-l7-fk0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7im-l7-fk0" id="vnE-NR-vSn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-tm-i2p">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="pvl-tn-dTr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XVH-tm-i2p" firstAttribute="top" secondItem="vnE-NR-vSn" secondAttribute="topMargin" constant="3" id="FwA-YT-pG2"/>
                                                <constraint firstItem="XVH-tm-i2p" firstAttribute="leading" secondItem="vnE-NR-vSn" secondAttribute="leadingMargin" constant="42" id="qet-ok-teM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Kjc-fN-PBY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjc-fN-PBY" id="L3L-94-I5B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om6-eb-VrY">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="UK7-Jx-UGi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fNh-Pa-2z3"/>
                                                        <constraint firstAttribute="width" constant="200" id="k03-xN-sIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UK7-Jx-UGi"/>
                                                            <exclude reference="fNh-Pa-2z3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="om6-eb-VrY" firstAttribute="top" secondItem="L3L-94-I5B" secondAttribute="topMargin" constant="3" id="K0o-Yb-J6L"/>
                                                <constraint firstItem="om6-eb-VrY" firstAttribute="top" secondItem="L3L-94-I5B" secondAttribute="topMargin" constant="3" id="U7Z-CA-fQV"/>
                                                <constraint firstItem="om6-eb-VrY" firstAttribute="leading" secondItem="L3L-94-I5B" secondAttribute="leadingMargin" constant="42" id="aXW-sy-9Pv"/>
                                                <constraint firstItem="om6-eb-VrY" firstAttribute="leading" secondItem="L3L-94-I5B" secondAttribute="leadingMargin" constant="42" id="vdC-j5-Wy9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K0o-Yb-J6L"/>
                                                    <exclude reference="vdC-j5-Wy9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Discover" id="ZJ3-is-1FG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WtZ-Zf-QqT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WtZ-Zf-QqT" id="mak-iA-yX5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-EE-gLa">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="oyr-Cp-8zU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNz-EE-gLa" firstAttribute="top" secondItem="mak-iA-yX5" secondAttribute="topMargin" constant="3" id="DOh-uQ-7fV"/>
                                                <constraint firstItem="MNz-EE-gLa" firstAttribute="leading" secondItem="mak-iA-yX5" secondAttribute="leadingMargin" constant="42" id="gim-jI-zgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ydK-f1-2BX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydK-f1-2BX" id="xbn-Z7-8SZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-9g-yPs">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="XpX-D2-svR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKN-9g-yPs" firstAttribute="leading" secondItem="xbn-Z7-8SZ" secondAttribute="leadingMargin" constant="42" id="e6H-p4-hrG"/>
                                                <constraint firstItem="KKN-9g-yPs" firstAttribute="top" secondItem="xbn-Z7-8SZ" secondAttribute="topMargin" constant="3" id="eAr-zN-YuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6F8-Pk-q0W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6F8-Pk-q0W" id="LFz-vC-d1j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-bJ-Qx1">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="gEL-XA-zhH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4u-bJ-Qx1" firstAttribute="top" secondItem="LFz-vC-d1j" secondAttribute="topMargin" constant="3" id="n26-aT-pZh"/>
                                                <constraint firstItem="Z4u-bJ-Qx1" firstAttribute="leading" secondItem="LFz-vC-d1j" secondAttribute="leadingMargin" constant="42" id="qhQ-NU-6Le"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FR9-jM-Swg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FR9-jM-Swg" id="EWi-R0-f4U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CilloApp Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-hD-GwL">
                                                    <rect key="frame" x="50" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="2OK-yT-YVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5a-hD-GwL" firstAttribute="top" secondItem="EWi-R0-f4U" secondAttribute="topMargin" constant="3" id="Lxx-ww-E4b"/>
                                                <constraint firstItem="T5a-hD-GwL" firstAttribute="leading" secondItem="EWi-R0-f4U" secondAttribute="leadingMargin" constant="42" id="YoA-E9-MO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WAJ-EZ-ScV" id="8Ur-QF-svH"/>
                            <outlet property="delegate" destination="WAJ-EZ-ScV" id="Bym-lQ-tfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cillo" id="dvs-MM-q4r">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="yiX-KX-6eR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymT-zt-YlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="326"/>
        </scene>
        <!--Front Page-->
        <scene sceneID="YjA-Hm-HTL">
            <objects>
                <tableViewController id="uF0-C9-9Mx" customClass="FrontPageTableViewController" customModule="Cillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="22" sectionFooterHeight="22" id="cX9-AX-DRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="223" id="307-fI-2FY" customClass="PostCell" customModule="Cillo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="307-fI-2FY" id="93U-dC-QMg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26z-RC-hUd">
                                            <rect key="frame" x="8" y="8" width="584" height="159"/>
                                            <color key="backgroundColor" red="1" green="0.92792296630000004" blue="0.30606231719999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="584" id="elI-Nl-8WY"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5000" id="fKa-L6-MFp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="elI-Nl-8WY"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acV-8A-lcN">
                                            <rect key="frame" x="8" y="189" width="38" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="WWf-BY-Srn"/>
                                                <constraint firstAttribute="width" constant="38" id="dcz-Zi-ISu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Upvote">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written 21 Apr, 2013 by Username in GroupName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-TQ-zTQ">
                                            <rect key="frame" x="8" y="162" width="275.5" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="s5h-2f-mH7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-MQ-M1x">
                                            <rect key="frame" x="265" y="189" width="40" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="2Ne-Tk-r3X"/>
                                                <constraint firstAttribute="width" constant="40" id="JRS-nW-hac"/>
                                                <constraint firstAttribute="height" constant="26" id="dki-Xe-ZdP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Ne-Tk-r3X"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-u3-dnv">
                                            <rect key="frame" x="102" y="189" width="52" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="B4S-E3-S9z"/>
                                                <constraint firstAttribute="width" constant="52" id="ax3-bf-yNh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Downvote">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-qY-O7M">
                                            <rect key="frame" x="201" y="189" width="56" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="71T-7u-RB9"/>
                                                <constraint firstAttribute="height" constant="26" id="bxi-Kd-Cgp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Comments">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-Mo-Mmv">
                                            <rect key="frame" x="54" y="189" width="40" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="sow-Q9-Ibd"/>
                                                <constraint firstAttribute="height" constant="26" id="tVQ-9a-uB5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-vK-J3J">
                                            <rect key="frame" x="562" y="141" width="30" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Npr-CP-thV"/>
                                                <constraint firstAttribute="height" constant="26" id="wK2-mm-VHt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="▼">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="seeMorePressed:" destination="307-fI-2FY" eventType="touchUpInside" id="KJN-GX-p66"/>
                                                <action selector="seeMorePressed:" destination="uF0-C9-9Mx" eventType="touchUpInside" id="Nb6-yv-cxl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="26z-RC-hUd" firstAttribute="top" secondItem="93U-dC-QMg" secondAttribute="topMargin" id="1qd-aC-4jW"/>
                                        <constraint firstItem="DLL-MQ-M1x" firstAttribute="top" secondItem="26z-RC-hUd" secondAttribute="bottom" constant="22" id="3sj-es-PpW"/>
                                        <constraint firstItem="26z-RC-hUd" firstAttribute="leading" secondItem="93U-dC-QMg" secondAttribute="leadingMargin" id="3u5-4w-O6h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Afq-u3-dnv" secondAttribute="bottom" id="7th-4L-nsj"/>
                                        <constraint firstItem="acV-8A-lcN" firstAttribute="top" secondItem="7re-TQ-zTQ" secondAttribute="bottom" constant="1" id="89M-c2-f1t"/>
                                        <constraint firstItem="7re-TQ-zTQ" firstAttribute="leading" secondItem="93U-dC-QMg" secondAttribute="leadingMargin" id="C1f-Xs-HGt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Luh-qY-O7M" secondAttribute="bottom" id="MbR-Gg-o54"/>
                                        <constraint firstItem="acV-8A-lcN" firstAttribute="top" secondItem="7re-TQ-zTQ" secondAttribute="bottom" constant="1" id="MfU-LT-zmh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DLL-MQ-M1x" secondAttribute="bottom" id="Ovd-74-815"/>
                                        <constraint firstItem="7re-TQ-zTQ" firstAttribute="top" secondItem="26z-RC-hUd" secondAttribute="bottom" constant="-5" id="Rut-IF-kdf"/>
                                        <constraint firstItem="Afq-u3-dnv" firstAttribute="leading" secondItem="Zkr-Mo-Mmv" secondAttribute="trailing" constant="8" id="WFM-mh-nm7"/>
                                        <constraint firstItem="Luh-qY-O7M" firstAttribute="top" secondItem="26z-RC-hUd" secondAttribute="bottom" constant="22" id="ZbU-1k-C5j"/>
                                        <constraint firstItem="C7B-vK-J3J" firstAttribute="top" secondItem="26z-RC-hUd" secondAttribute="bottom" constant="-26" id="aDg-BU-DUu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C7B-vK-J3J" secondAttribute="bottom" constant="48" id="aYD-5H-X6Z"/>
                                        <constraint firstItem="C7B-vK-J3J" firstAttribute="trailing" secondItem="93U-dC-QMg" secondAttribute="trailingMargin" id="bER-xq-cte"/>
                                        <constraint firstItem="DLL-MQ-M1x" firstAttribute="leading" secondItem="Luh-qY-O7M" secondAttribute="trailing" constant="8" id="bIZ-CN-pvh"/>
                                        <constraint firstItem="Zkr-Mo-Mmv" firstAttribute="top" secondItem="7re-TQ-zTQ" secondAttribute="bottom" constant="1" id="bzC-Xl-MF9"/>
                                        <constraint firstItem="Afq-u3-dnv" firstAttribute="top" secondItem="7re-TQ-zTQ" secondAttribute="bottom" constant="1" id="deL-o0-zub"/>
                                        <constraint firstItem="acV-8A-lcN" firstAttribute="leading" secondItem="93U-dC-QMg" secondAttribute="leadingMargin" id="iW5-BL-opu"/>
                                        <constraint firstItem="26z-RC-hUd" firstAttribute="trailing" secondItem="93U-dC-QMg" secondAttribute="trailingMargin" id="jVV-tF-v8k"/>
                                        <constraint firstItem="Afq-u3-dnv" firstAttribute="top" secondItem="7re-TQ-zTQ" secondAttribute="bottom" constant="1" id="uf6-CN-C5c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zkr-Mo-Mmv" secondAttribute="bottom" id="v93-AU-esO"/>
                                        <constraint firstItem="Luh-qY-O7M" firstAttribute="leading" secondItem="Afq-u3-dnv" secondAttribute="trailing" constant="47" id="vfd-C2-Pm0"/>
                                        <constraint firstItem="Zkr-Mo-Mmv" firstAttribute="leading" secondItem="acV-8A-lcN" secondAttribute="trailing" constant="8" id="xQC-t1-SL9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="7re-TQ-zTQ" id="mKI-nf-jhl"/>
                                    <outlet property="commentLabel" destination="DLL-MQ-M1x" id="fmj-RZ-8pB"/>
                                    <outlet property="postTextView" destination="26z-RC-hUd" id="79y-EO-bWD"/>
                                    <outlet property="repLabel" destination="Zkr-Mo-Mmv" id="jbs-9T-dPM"/>
                                    <outlet property="seeMoreButton" destination="C7B-vK-J3J" id="MIg-Zb-bDk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uF0-C9-9Mx" id="LEZ-VW-AeY"/>
                            <outlet property="delegate" destination="uF0-C9-9Mx" id="UX0-YA-nuc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Front Page" id="nEu-ir-OVD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kt-wv-dmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UB8-tP-VA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3D0-tO-Etl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqJ-EK-OZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uF0-C9-9Mx" kind="relationship" relationship="rootViewController" id="vzT-bl-nSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCk-Ej-GqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-375"/>
        </scene>
    </scenes>
</document>
